< 1. 변수의 종류 >

지역변수
 - 메소드 안에 선언된다. 초기화 필수
 - 선언된 괄호를 빠져나갈때 소멸된다.
멤버변수
 - 클래스 바로밑에 선언된다.
------------------------------------------
멤버변수 : 초기화를 하지 않아도 기본값부여됨
	0.	클래스변수(=static)
  : 실행시 생성된다, 
  : 클래스명.static변수, 클래스명.static메소드()      
    로 언제나 접근가능하다.
  : static 변수는 static 메소드내에서만 사용가능

	0.	인스턴스 변수(= non static)
  : 객체 만들때 생성된다
  : 객체 생성후 객체명.멤버변수, 객체명.메소드()
    로 접근가능하다.
-----------------------------------------
< 2. 초기화 >

 1. 인스턴스변수의 초기화 순서 :
 > 가상머신이부여하는 기본값 =초기화 안한경우
 > 명시적 초기화 = 선언과 동시에 초기화한경우
 > 인스턴스 초기화 **
 > 파라미터가 있는 생성자  = 매개변수 생성자
------------------------------------------
 1. 클래스초기화 블럭 
 - 해당 클래스가 실행될때 1번 실행됨
 ex) static { i = 0; }
 2. 인스턴스 초기화 블럭 **
 - 객체가 생성될때마다 실행된다
 - 생성자보다 먼저 실행된다.
 ex) { i=0; } // 모든 생성자가 공통으로 수행 할때

-----------------------------------------
< 3. break & continue >

1.break ;
 - 가장 가까운 반복문을 벗어난다
2.continue;
 - 아래의 명령을 무시하고 가까운 반복문의     
    증감식으로 돌아간다
-----------------------------------------