 "사람" - 이름, 신장, 체중, 나이 = attribute    
	- 먹는다, 잔다 =  method
	>> 사람객체, 남자객체, 여자객체, 여학생객체
 "남자" - 이름, 신장, 체중, 나이, 입대일자 = attribute
	- 먹는다, 잔다, 유격훈련하다 = method
	>> 남자객체 남학생객체
 "여자" - 이름, 신장, 체중, 나이 = attribute
	- 먹는다, 잔다, 출산하다 = method
	>> 여자객체 여학생객체

사람 사람객체1 = new 사람(); -- 정상
사람 사람객체2 = new 여자(); -- 정상
사람 사람객체3 = new 남자(); -- 정상

남자 남자객체1 = new 남자(); -- 정상
여자 여자객체1 = new 여자(); -- 정상

남자 남자객체 = new 여자(); -- 오류
여자 여자객체 = new 남자(); -- 오류
남자 남자객체 = new 사람(); -- 오류
여자 여자객체 = new 사람(); -- 오류

남자 남자객체3 = (남자)사람객체1;
남자 남자객체3 = (남자)사람객체2;
남자 남자객체3 = (남자)사람객체3;
